<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> Menu Halo </title>
    <style>

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        body {
            background-color: DarkGray;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        .numbertext {
            color: Black;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.9s ease;
        }

        .active {
            background-color: #717171;
        }

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }

        nav {
            float: left;
            width: 30%;
            height: 350px; 
            background: GhostWhite;
            padding: 20px;
        }
    </style>
</head>
<body>

    <p id="demo"></p>

    <script style="align-content:center">var d = new Date();
        document.getElementById("demo").innerHTML = d;</script>



    <td style="vertical-align: top; width: 40%; padding-right:30px">
        <table style="margin: 0 auto; width: 100%; border: 7px solid GhostWhite;height: 200px; margin-bottom:50px">
            <tbody>
            <td>
                <h1 style="text-align: center; background-color: DarkGray;"> Bienvenidos Spartans </h1>

                <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="https://images2.alphacoders.com/475/4752.jpg" width="800" height="250">
        </div>

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="https://images2.alphacoders.com/227/227342.jpg" width="800" height="250" />
        </div>

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="https://images6.alphacoders.com/802/802549.jpg" width="800" height="250">
        </div>

        <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

                <h2 style="background-color: DarkGray; text-align: center;"> Aquí podras encontrar los datos mas relevantes sobre la saga de halo, desde Halo CombatEvolved hasta Halo 5 Guardians </h2>
            </td>
            </tbody>
        </table>
    </td>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="https://images6.alphacoders.com/509/509530.jpg" width="700" height="350">
        </div>

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="https://images2.alphacoders.com/257/257822.jpg" width="700" height="350">
        </div>

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="https://images3.alphacoders.com/593/593826.jpg" width="700" height="350">
        </div>

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="https://images3.alphacoders.com/274/274215.jpg" width="700" height="350">
        </div>

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="https://images.alphacoders.com/715/715360.jpg" width="700" height="350">
        </div>
    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <script>var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 4000);
        }</script>

    <td style="vertical-align: top; width: 40%; padding-right:30px">
        <table style="margin: 0 auto; width: 100%; border: 7px solid Black;height: 200px; margin-bottom:50px">
            <tbody>
                <tr>
                    <th style="text-align: center; background-color: White; color:#000;">Esta es la saga de halo</th>
                </tr>
                <tr>
                    <td style="text-align:center; text-align:center;">

                        Halo es una franquicia de videojuegos de ciencia ficción creada y desarrollada por Bungie Studios hasta Halo Reach y gestionada ahora por 343 Industries, propiedad de Microsoft Studio. La serie se centra en una guerra interestelar entre la humanidad y una alianza teocrática de alienígenas conocidos como Covenant o Pacto, y más tarde, se encontrarán más amenazas como los Floods y los Prometeos.

                        <div style="text-align:center:background-color:White;">
        <a href="file:///Users/flaco/Desktop/Halo%20CombatEvolved.html#Trailer"> Halo CombatEvolved </a>

                        <nav style="background-color:WhiteSmoke" ;>
                            <img src="https://images4.alphacoders.com/139/139626.jpg" width="260" height="320">
                        </nav>
                        <img src="https://images5.alphacoders.com/424/424126.jpg" usemap="#Halo CombatEvolved" width="700" height="350">
                        <map name="Halo CombatEvolved">
                            <area shape="rect" coords="27,44,700,550" alt="Halo CombatEvolved" href="Halo CombatEvolved.html">
                        </map>

                        <h2><li style="background-color:White;"></li></h2>
        <a href="file:///Users/flaco/Desktop/Halo%202.html#Sinopsis"> Halo 2 </a>
                        <nav style="background-color:WhiteSmoke">
                            <img src="https://images3.alphacoders.com/131/131087.jpg" width="260" height="320" />
                        </nav>
                        <img src="https://images2.alphacoders.com/651/651940.jpg" alt="Halo 2" usemap="#Halo 2" width="700" height="350">
                        <map name="Halo 2">
                            <area shape="rect" coords="27,44,700,550" alt="Halo 2" href="Halo 2.html">
                        </map>


                        <h2><li style="background-color:White;color:Black"></li></h2>
        <a href="file:///Users/flaco/Desktop/Halo%203.html#Sinopsis"> Halo 3 </a>
                        <nav style="background-color:WhiteSmoke">
                            <img src="https://images4.alphacoders.com/473/4736.jpg" width="260" height="320" />
                        </nav>
                        <img src="https://images5.alphacoders.com/374/374767.jpg" usemap="#Halo 3" width="700" height="350">
                        <map name="Halo 3">
                            <area shape="rect" coords="27,44,700,550" alt="Halo 3" href="Halo 3.html">
                        </map>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</body>
</html>